DISTRO = "jetsoncontainers" 
DISTRO_NAME = "jetsoncontainers (Jetson Docker Containers)" 
DISTRO_VERSION = "1.0" 
DISTRO_CODENAME = "jc" 
SDK_VENDOR = "-jcsdk" 
SDK_VERSION := "${@'${DISTRO_VERSION}'.replace('snapshot-${DATE}','snapshot')}" 

MAINTAINER = "jetsoncontainers <ashwoods@gmail.com>" 

DISTRO_FEATURES_remove = "x11" 


include conf/machine/${MACHINE}-extra.conf
require conf/distro/poky.conf 
