BBPATH =. "${LAYERDIR}:"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "jetsoncontainers"
BBFILE_PATTERN_jetsoncontainers = "^${LAYERDIR}/"
BBFILE_PRIORITY_jetsoncontainers = "50"

LAYERVERSION_jetsoncontainers = "1"
LAYERSERIES_COMPAT_jetsoncontainers = "dunfell"

# This is used by the tegra-distro-sanity bbclass
# to identify the distro layer directory during
# bblayers checks.
TD_DISTRO_LAYERDIR = "${LAYERDIR}"
